function plotBbx3d( bbx3d, color )
%Display a 3D cuboid

if  mod(size(bbx3d,2),6) == 0
    x1 = bbx3d(1);
    y1 = bbx3d(2);
    z1 = bbx3d(3);
    x2 = bbx3d(4);
    y2 = bbx3d(5);
    z2 = bbx3d(6);
    hold on;
    plot3([x1,x1,x1,x1],[y1,y2,y2,y1],[z1,z1,z2,z2],color, 'linewidth', 1.0);
    plot3([x2,x2,x2,x2],[y1,y2,y2,y1],[z1,z1,z2,z2],color, 'linewidth', 1.0);
    plot3([x1,x1,x2,x2],[y1,y1,y1,y1],[z1,z2,z2,z1],color, 'linewidth', 1.0);
    plot3([x1,x1,x2,x2],[y2,y2,y2,y2],[z1,z2,z2,z1],color, 'linewidth', 1.0);
    plot3([x1,x2,x2,x1],[y1,y1,y2,y2],[z1,z1,z1,z1],color, 'linewidth', 1.0);
    plot3([x1,x2,x2,x1],[y1,y1,y2,y2],[z2,z2,z2,z2],color, 'linewidth', 1.0);
else 
    plot3([bbx3d(1,1),bbx3d(1,2),bbx3d(1,3),bbx3d(1,4),bbx3d(1,1),bbx3d(1,5)],...
          [bbx3d(2,1),bbx3d(2,2),bbx3d(2,3),bbx3d(2,4),bbx3d(2,1),bbx3d(2,5)],...
          [bbx3d(3,1),bbx3d(3,2),bbx3d(3,3),bbx3d(3,4),bbx3d(3,1),bbx3d(3,5)],color, 'linewidth', 1.0);
    plot3([bbx3d(1,1),bbx3d(1,2),bbx3d(1,3),bbx3d(1,4),bbx3d(1,1),bbx3d(1,5)],...
          [bbx3d(2,1),bbx3d(2,2),bbx3d(2,3),bbx3d(2,4),bbx3d(2,1),bbx3d(2,5)],...
          [bbx3d(3,1),bbx3d(3,2),bbx3d(3,3),bbx3d(3,4),bbx3d(3,1),bbx3d(3,5)],color, 'linewidth', 1.0);
    
end



end

